* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

 
  body {
    font-family: 'Ibarra Real Nova', serif;
    background-color: #f9f2f2;
    font-size: 1.2rem;

    a {
        text-decoration: none;
        color: #f9f2f2;
      }
      
      ul {
        list-style: none;
      }
      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 3;
        padding: 0.7rem 2rem;
        border-bottom: 1px solid #000000;
        opacity: 0.9;
        background-color: black;
       
      
        ul {
          display: flex;
        }
      
        a {
          color: #fff;
          padding: 0.45rem;
          margin: 0 0.25rem;
      
          &:hover {
            color: #fff;
          }
        }
      }
      
    

  }

  
@mixin customShadow($size) {
    box-shadow: -$size $size 0 0 rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(0, 0, 0, 0.6);
  }

 
  section.articles {
    display: grid;
    grid-gap: 2em;
    width: 80%;
    margin: 0 auto;
    
    
    article {
        
      @include customShadow(3px);
      img {
        width: 100%;
        height: auto;
      }
    }

    article.abc {
        margin: 50px 0 auto;
        @include customShadow(3px);
        img {
          width: 100%;
          height: auto;
        }
      }
  }
 

  // Phone Portrait and Landscape
@media screen and (min-width: 320px) and (max-width: 480px) {
}

// Phone Portrait
@media screen and (min-width: 320px) {
}

// Phone Landscape
@media screen and (min-width: 480px) {
}

// Tablet Portrait and Landscape
@media screen and (min-width: 768px) and (max-width: 1024px) {
}

// Tablet Portrait
@media screen and (min-width: 768px) {
  header {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);

    .logo {
      justify-self: start;
    }
  }

  section.articles {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}

// Tablet Landscape
@media screen and (min-width: 1024px) {
  section.articles {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}

// Desktop
@media screen and (min-width: 1224px) {
  section.articles {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}

// Large Desktop
@media screen and (min-width: 1824px) {
  section.articles {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
  }
}